<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/prov_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColorHighlight="@color/colorAccent"
        android:text="Provider :"
        android:textColor="#DE3163"
        android:textSize="@dimen/text_medium_size"
        app:layout_constraintBottom_toTopOf="@+id/add_email"
        app:layout_constraintEnd_toStartOf="@+id/provider_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/provider_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/prov_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prov_tv"
        app:layout_constraintTop_toTopOf="@+id/prov_tv" />

    <EditText
        android:id="@+id/add_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_password"
        app:layout_constraintEnd_toEndOf="@+id/add_password"
        app:layout_constraintStart_toStartOf="@+id/add_password"
        app:layout_constraintTop_toBottomOf="@+id/prov_tv">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </EditText>

    <EditText
        android:id="@+id/add_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_show_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_show_password"
        app:layout_constraintTop_toBottomOf="@+id/add_email" />

    <CheckBox
        android:id="@+id/add_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="490dp"
        android:checked="false"
        android:fontFamily="@font/poppins"
        android:text="Show password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_password" />

    <Button
        android:id="@+id/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:background="@color/bg_color_splash"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_record"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/add_show_password"
        app:layout_constraintTop_toBottomOf="@+id/add_show_password" />

</androidx.constraintlayout.widget.ConstraintLayout>